* [33m5c8983b[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m [mRemove <Tab> as Esc from normal mode[34m [Marc Theunissen]
* [33m6234b77 [mAdd highlighting for trailing whitespace[34m [Marc Theunissen]
* [33mead0f85 [mAdd diff-so-fancy[34m [Marc Theunissen]
* [33m9eefd6a [mAdd autowrite to save buffers when switching[34m [Marc Theunissen]
* [33m95adb33 [mAdd copyident to vimrc[34m [Marc Theunissen]
* [33m32462d6 [mSort vim plugins[34m [Marc Theunissen]
* [33m4331b83 [mAdd vim.ack plugin and installed ag (the silver searcher) cli tool[34m [Marc Theunissen]
* [33mbb10edb [mPreserve control characters with less[34m [Marc Theunissen]
* [33m1fada70 [mAdd shortcut for FZF[34m [Marc Theunissen]
* [33mfb3c881 [mAdd various vimrc enhancements[34m [Marc Theunissen]
* [33maa4a5cf [mAdd vim-php-cs-fixer plugin[34m [Marc Theunissen]
* [33m6e81e28 [mRemove useless commented line[34m [Marc Theunissen]
* [33m8cb50e0 [mAdd <Tab> for exiting insert mode[34m [Marc Theunissen]
* [33m509c2f1 [mAdd conditional include for fzf (fuzzy search)[34m [Marc Theunissen]
* [33m73f815f [mInstall junegunn/fzf in favor of ctrlp.vim[34m [Marc Theunissen]
* [33mcb9f2db [mRemove the unused vundle.vim plugin[34m [Marc Theunissen]
* [33m39669d9 [mChange vundle to vim-plug[34m [Marc Theunissen]
* [33m4757a83 [mAdd vimgrep shorcut for word under cursor[34m [Marc Theunissen]
* [33m826b14e [mAdd incsearch plugin again (got lost during vundle migration)[34m [Marc Theunissen]
* [33maaec242 [mMap arrows to window resizing[34m [Marc Theunissen]
* [33m7e830ac [mChange window navigation from arrows to hjkl[34m [Marc Theunissen]
* [33m35347ec [mAdd tagbar plugin[34m [Marc Theunissen]
* [33m83adb48 [mSort vundle plugins[34m [Marc Theunissen]
* [33mf50c821 [mIgnore all plugins in .vim/bundle/* (managed by vundle)[34m [Marc Theunissen]
* [33m09b6329 [mAdd vim-snippets plugin[34m [Marc Theunissen]
* [33m98d9996 [mRemote .git from Vundle plugins and plugins and themes[34m [Marc Theunissen]
* [33ma4fc109 [mSwitch from pathogen to vundle[34m [vagrant]
* [33mdefce78 [mMove private credentails to .gitconfig.local and ignore it[34m [Marc Theunissen]
* [33m631d3c1 [mChange quick line-ending navigation for other modes too[34m [Marc Theunissen]
* [33m62689b5 [mAdd incsearch.vim plugin and mapping[34m [Marc Theunissen]
* [33m3be6ae0 [mAdd graph to ls alias[34m [Marc Theunissen]
* [33m659ba49 [mAdd custom coloring for diff and status command[34m [Marc Theunissen]
* [33m553d87d [mFix spelling error alaises[34m [Marc Theunissen]
* [33m60ddfd8 [mFix indent in .gitconfig[34m [Marc Theunissen]
* [33m9cee1d7 [mAdd vim-easymotion plugin[34m [Marc Theunissen]
* [33me084880 [mRemove .bashrc.orig file[34m [Marc Theunissen]
* [33mee99154 [mAdd function 'la' for listing my bash aliases[34m [Marc Theunissen]
* [33mb4e1172 [mAdd shortcut for CtrlP plugin[34m [Marc Theunissen]
* [33m6a5e09b [mEnable hidden buffers[34m [Marc Theunissen]
* [33m00bb01e [mAdd alias to easy quit all windows[34m [Marc Theunissen]
* [33m1bf4bb6 [mAdd aliases for diff- and mergetool[34m [Marc Theunissen]
* [33m36b179f [mAdd line numbers to grep[34m [Marc Theunissen]
* [33m23542b9 [mAdd some nice extras to bashrc[34m [Marc Theunissen]
* [33m15c4224 [mAdd shortcut for opening NERDTree[34m [Marc Theunissen]
* [33mc12d8af [mAdd alias for git show[34m [Marc Theunissen]
* [33m0a936ad [mApply git autocorrect after 5 seconds[34m [Marc Theunissen]
* [33m1b47c44 [mChange indent of .gitconfig to 4 spaces[34m [Marc Theunissen]
* [33m9441019 [mChange git diff alias to also have stats[34m [Marc Theunissen]
* [33mc6a9bd4 [mAdd vimdiff for merge- and difftool[34m [Marc Theunissen]
* [33m3830857 [mEnable search highlighting[34m [Marc Theunissen]
* [33m4694881 [mAdd case-insensitive search[34m [Marc Theunissen]
* [33m67830b5 [mLet CtrlP show hidden files[34m [Marc Theunissen]
* [33m3ff6fd3 [mAdd vim-airline plugin[34m [Marc Theunissen]
* [33m42ea73d [mAdd and enable vim hybrid theme[34m [Marc Theunissen]
* [33mb669460 [mAdd CtrlP plugin[34m [Marc Theunissen]
* [33md091b7b [mAdd coloring for current path in prompt[34m [Marc Theunissen]
* [33mb23c951 [mFix typo in complete_func function[34m [Marc Theunissen]
* [33m7d638e8 [mAdd nerdcommenter plugin[34m [Marc Theunissen]
* [33m69e1b04 [mAdd monokai theme submodule and enable in vimrc[34m [Marc Theunissen]
* [33m448fbfa [mChange git ls alias to show all branches[34m [Marc Theunissen]
* [33mfca5a9c [mAdd settings for nerdtree to always show dotfiles[34m [Marc Theunissen]
* [33m750d365 [mAdd localization environmental variables[34m [Marc Theunissen]
* [33m2ddd6c6 [mAdd nerdtree plugin[34m [Marc Theunissen]
* [33m996a295 [mRearange commit aliases and add amend alias[34m [Marc Theunissen]
* [33m67f0298 [mAdd ensurance for bash autocompletion at interactive shell[34m [Marc Theunissen]
* [33me8e5640 [mAppend every history item to histfile[34m [Marc Theunissen]
* [33mccb0d7e [mFix sv alias (double = sign)[34m [Marc Theunissen]
* [33md7ed4dd [mChange history format to add an space after the dateformat[34m [Marc Theunissen]
* [33m7f73e27 [mAdd push alias[34m [Marc Theunissen]
* [33m024872e [mFix error in prompt branch coloring[34m [Marc Theunissen]
* [33md73b04d [mChange log aliases to use auto coloring for branch names[34m [Marc Theunissen]
* [33mad9fa0d [mCorrect git add aliases[34m [Marc Theunissen]
* [33mf8b0fd3 [mAdd alias for verbose status[34m [Marc Theunissen]
* [33mdda3d5b [mAdd interactive check to bashrc[34m [Marc Theunissen]
* [33m5a21bfa [mAdd globstar and checkwinsize shopts[34m [Marc Theunissen]
* [33m8abd37e [mSource global /etc/bashrc[34m [Marc Theunissen]
* [33m277f84f [mAdd .minttyrc file[34m [Marc Theunissen]
* [33m668715d [mChange branch addition to [<curr branch>][34m [Marc Theunissen]
* [33m43acf21 [mAdd history settings and restructure file[34m [Marc Theunissen]
* [33m2cce26b [mAdd customized prompt[34m [Marc Theunissen]
* [33md995675 [mAdd diff stat alias[34m [Marc Theunissen]
* [33mbee03d9 [mVarious git changes[34m [Marc Theunissen]
* [33m932f78c [mAdd new git aliases[34m [Marc Theunissen]
* [33md4480f4 [mRemap `^ to be always on Esc in insert mode[34m [Marc Theunissen]
* [33m477b627 [mChange tabs to 4 spaces[34m [Marc Theunissen]
* [33ma3f4d01 [mAdd `^ to easy escape keys to make sure the cursor stays put[34m [Marc Theunissen]
* [33m53fb563 [mAdd coloring to listing commands and change sushigo to sshgo[34m [Marc Theunissen]
* [33m62942ae [mAdd clipkey alias[34m [Marc Theunissen]
* [33m2c38f53 [mFix winminheight and add shortcut for resizing all windows[34m [Marc Theunissen]
* [33mdbb3312 [mAdd shortcut for git add, commit and push[34m [Marc Theunissen]
* [33mab2e120 [mAdd gp shortcut for git push[34m [Marc Theunissen]
* [33m4ac0788 [mAdd up/down arrow + ALT key to enable window navigation (maximizing current, minimizing the others)[34m [Marc Theunissen]
* [33mb702ab1 [mAdd winminwith and set it to zero[34m [Marc Theunissen]
* [33maffe773 [mAdd window navigation with the arrow keys[34m [Marc Theunissen]
* [33m3022b27 [mChange Leader to space[34m [Marc Theunissen]
* [33m50d2575 [mAdd shortcut command WW to save readonly files (apply !sudo tee % trick)[34m [Marc Theunissen]
* [33m073841f [mAdd scrolloff to vimrc[34m [Marc Theunissen]
* [33m4bc9f9d [mAdd coloring to ls alais[34m [Marc Theunissen]
* [33m1ce3fd9 [mInstall vim-surround as a submodule[34m [Marc Theunissen]
* [33m47f294c [mRename vim plugins to match their git repo name[34m [Marc Theunissen]
* [33m3a79487 [mInstall vim-surround as a submodule[34m [Marc Theunissen]
* [33m31e9a11 [mAdd pathogen runtime to vimrc and init pathogen plugin[34m [Marc Theunissen]
* [33me2b41ae [mInstall vim-pathogen as a submodule[34m [Marc Theunissen]
* [33mc2be30b [mCreate .vim directory and move .vimrc[34m [Marc Theunissen]
* [33m979d361 [mAdd alias for ls -la[34m [Marc Theunissen]
* [33m6e11735 [mAdjust alias gf to fetch all[34m [Marc Theunissen]
* [33m6404f4c [mRemove lich function (why did i add this :/ ?)[34m [Marc Theunissen]
* [33m0de4ecc [mAdd shortcuts for easy navigation to beginning and end of line in normal mode[34m [Marc Theunissen]
* [33m3187ca8 [mAdd Esc shortcut jk kj in normal mode[34m [Marc Theunissen]
* [33med87722 [mDisable arrow keys in normal, visual, select, operator pending modes to stimulate/train hjkl navigation[34m [Marc Theunissen]
* [33md9d8b12 [mAdd smooth quiting and buffer listing/selecting with <F5>[34m [Marc Theunissen]
* [33mbbae2fb [mModify comment # to "[34m [Marc Theunissen]
* [33m7d3bfa2 [mInitial commit[34m [Marc Theunissen]